<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Engenharia de Software</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4fa2eb5c-7849-4edf-a29f-091a9e6f2a92" class="page sans"><header><h1 class="page-title">Engenharia de Software</h1><p class="page-description"></p></header><div class="page-body"><p id="229e4cc0-aec0-4ac1-8ecd-5937993cbab7" class="">
</p><div><h2 id="6237cef6-83ca-4914-b91d-6e2ce68f3741" class="">Missão</h2><p id="73e8d7f5-ce36-4a09-a14d-8c911ece21e8" class="">Nossa missão é fornecer soluções de software de alta qualidade que atendam às necessidades e superem as expectativas de nossos clientes, ajudando-os a alcançar seus objetivos de negócios.</p><h2 id="62b3604c-cf55-4ff8-8d11-f0671f037d52" class="">Visão</h2><p id="dfa1df67-7abb-4f08-8f9c-8f90326cc174" class="">Aspiramos a ser uma empresa líder em engenharia de software, reconhecida por nossa inovação, eficiência e compromisso com a satisfação do cliente.</p><h2 id="07b3f988-0c64-4deb-b197-19f2f2f7087f" class="">Valores</h2><p id="a9e247ad-6898-4cb9-8be5-4049179d8b47" class="">Nossos valores fundamentais incluem integridade, compromisso com a excelência, inovação contínua, respeito pelas pessoas e responsabilidade social corporativa.</p></div><h2 id="90d82236-b0bd-4b5d-a79c-5fb9d500cda0" class="">Matriz SWOT</h2><p id="584580f7-06b5-4e68-84e8-290de7dd5e38" class="">A <strong>Matriz SWOT</strong> (ou <strong>Análise FOFA</strong>) é uma ferramenta fundamental para o planejamento estratégico de empresas, projetos e até mesmo na vida pessoal. Ela permite uma visão abrangente da situação atual, identificando os pontos fortes e fracos internos, além das oportunidades e ameaças externas. Através dessa análise, é possível tomar decisões mais conscientes e assertivas, direcionando os esforços para alcançar os objetivos desejados.</p><div id="ba938e9e-2edb-424f-85d6-65b8eabfc531" class="column-list"><div id="ab27df1d-7e4a-4813-8b17-bb6bdb71d01e" style="width:100%" class="column"><figure id="c77aeaf7-3f4a-4806-a9db-02859386f9e3" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001.jpg"><img src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001.jpg"/></a></figure><figure id="86c3d8e3-905b-4e68-be8f-9d3720eda197" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001%201.jpg"><img style="width:3509px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001%201.jpg"/></a></figure></div><div id="b3995a2e-55e7-4508-a39f-ec3518daa0b0" style="width:100%" class="column"><figure id="6b125e25-e4f1-4b52-ae00-70a513094903" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001%202.jpg"><img style="width:3509px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/SWOT_page-0001%202.jpg"/></a></figure></div></div><h2 id="11e094ff-de77-42d5-a657-9f7cc2f0c30e" class="">5W2H</h2><p id="b6d99510-2dd9-4ac2-8397-ca3bab4dc604" class=""><strong>Planilha 5W2H: Uma Ferramenta Essencial para Gestão Participativa</strong></p><p id="c4a96078-57b7-43b8-868e-f5c798ff4f6a" class="">A planilha 5W2H é uma ferramenta administrativa amplamente utilizada em empresas de todos os portes para planejar e organizar a execução de ações de forma estruturada. Ela visa responder às perguntas fundamentais sobre o que, quem, quando, onde, por que, como e quanto custará cada ação planejada.</p><p id="6e7cdbd9-2b84-4c5c-aac6-7258b76dba46" class="">Esta ferramenta se destaca como um facilitador da gestão participativa, promovendo maior clareza e engajamento dos colaboradores em relação às suas atividades. Ao fornecer uma espécie de check-list para a elaboração de planos de ação, o 5W2H ajuda a garantir que todas as etapas sejam consideradas e executadas de maneira eficiente.</p><p id="ab28292a-e24c-4c9d-8e4e-358b706ebf20" class="">Para empresas em busca de crescimento e sucesso, uma boa gestão é essencial. O método 5W2H surge como um aliado valioso para empreendedores na organização de suas ideias e na elaboração de planos estratégicos. Sua simplicidade na aplicação o torna acessível e eficaz, permitindo um planejamento claro e objetivo.</p><p id="e7da4d0d-a7f4-451f-b1b4-b7384b330f2b" class="">No âmbito prático, a planilha 5W2H funciona como um formulário para atribuição de responsabilidades e definição de como o trabalho será realizado, incluindo departamento responsável, motivo, prazo e custos envolvidos. Isso possibilita um controle mais efetivo das atividades e uma visão clara do progresso em direção aos objetivos estabelecidos.</p><p id="90ff540f-b650-4cd4-abf1-f8f4b3c1155d" class="">Além disso, o método 5W2H é uma ferramenta valiosa para o planejamento e acompanhamento de atividades necessárias para alcançar resultados desejados. Ao permitir o acompanhamento da execução das atividades mais importantes para atingir determinados objetivos e metas, ele se torna indispensável para o sucesso organizacional.</p><p id="c2825be3-32c5-4ec2-acb1-99e457327268" class="">Para utilizar o 5W2H de forma eficaz, é importante estabelecer uma estratégia de ação para identificar e propor soluções para os problemas a serem abordados. Isso pode envolver técnicas como o brainstorming para gerar ideias e encontrar soluções inovadoras. Além disso, é essencial considerar alguns pontos-chave:</p><ul id="43d5f3ad-5b48-43af-8d06-67713cc4c641" class="bulleted-list"><li style="list-style-type:disc">Certificar-se de abordar as causas dos problemas, não apenas seus efeitos;</li></ul><ul id="a9a4e7ef-6edb-44bd-98c0-3205112130b7" class="bulleted-list"><li style="list-style-type:disc">Evitar efeitos colaterais indesejados e, caso ocorram, tomar medidas corretivas;</li></ul><ul id="1376da86-e1bb-4178-83a8-448475f4a545" class="bulleted-list"><li style="list-style-type:disc">Propor diferentes soluções, avaliando seus custos e eficácia real.</li></ul><p id="298f5460-a96d-4675-b164-759d1446764e" class="">A estrutura básica da planilha 5W2H consiste em responder às seguintes perguntas:</p><p id="9fd5c0b5-9a1a-419f-ba85-dc4e11150be3" class="">5W:</p><ul id="c066d571-cd7a-4f9f-8d88-a168b4c044b1" class="bulleted-list"><li style="list-style-type:disc">O que será feito (etapas)?</li></ul><ul id="2aaf57d1-7466-48c2-8bc3-fc557ef1bf11" class="bulleted-list"><li style="list-style-type:disc">Por que será feito (justificativa)?</li></ul><ul id="8f303deb-5535-423e-8e01-d67632aafae1" class="bulleted-list"><li style="list-style-type:disc">Onde será feito (local)?</li></ul><ul id="10ce0eca-5fe7-458d-ad5b-7db5cd8fefa8" class="bulleted-list"><li style="list-style-type:disc">Quando será feito (tempo)?</li></ul><ul id="74365f05-7200-430d-93ac-37861b8ba97c" class="bulleted-list"><li style="list-style-type:disc">Por quem será feito (responsabilidade)?</li></ul><p id="34f3295d-2781-4436-8ce3-697e3a393da4" class="">2H:</p><ul id="67119e3f-3f8a-4b00-a14a-ad8dd75b0a77" class="bulleted-list"><li style="list-style-type:disc">Como será feito (método)?</li></ul><ul id="d8c97e7d-e22c-4420-b974-acd5981f500c" class="bulleted-list"><li style="list-style-type:disc">Quanto custará fazer (custo)?</li></ul><p id="f7351297-b965-4d04-a81d-264c20bc2590" class="">Ao adotar e aplicar consistentemente o método 5W2H, as empresas podem aumentar sua eficiência operacional, promover a colaboração entre equipes e alcançar seus objetivos com maior precisão e rapidez.</p><figure id="7e7590c4-ada4-405e-9dcc-4b5193179d68" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/5W2H.jpg"><img style="width:336px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/5W2H.jpg"/></a></figure><p id="9f22e4a4-5f8d-446b-952b-a268c0d9c167" class=""><strong>Gestão participativa = 5W2H</strong></p><p id="9fec1523-a588-4790-a593-a0ac0cfe8c4f" class="">Ao planejar determinada atividade gerencial, você deve responder às 7 perguntas citadas no slide anterior com clareza e objetividade. Logo após, você deverá elaborar uma tabela explicativa sobre tudo o que foi planejado.</p><p id="88aea77f-f29c-4486-911b-1cc608383496" class=""><strong>What – O que será feito?</strong><br/>O primeiro questionamento de um plano estratégico por meio do 5W2H é o que será feito ou planejado na empresa. Como objetivo temos em nosso exemplo a intenção de aumentar o número de clientes da empresa. Nesse caso, a meta a ser concluída é exatamente essa.<br/></p><p id="4387a9b8-7b0e-42f1-925e-13a3952d1b36" class=""><strong>Why – Por que será feito?</strong><br/>Considerando esse segundo questionamento, podemos resumir que a meta deverá ser concluída para que a empresa tenha inúmeros benefícios, como melhor posicionamento frente ao mercado, maior lucratividade, expansão do negócio, mais envolvimento com seus clientes, reconhecimento na área de atuação, entre outros.<br/></p><p id="a9295c8e-0cb3-4403-931d-983c764ca374" class=""><strong>Where – Onde será feito?</strong><br/>Em nosso exemplo podemos dizer que há várias opções de onde esse planejamento estratégico será aplicado. Se a empresa atua apenas em uma região, talvez a melhor opção é atrair mais clientes daquela mesma região, principalmente se a modalidade de negócio não permitir envolvimento com outras regiões do país ou do mundo. Mas dependendo da modalidade de negócio, do porte da empresa e das intenções, é possível alcançar novos clientes em outras regiões do país ou até mesmo do mundo.<br/></p><p id="8501c6db-9b9c-4586-b9f5-92bfb5629e8a" class=""><strong>When – Quando será feito?</strong><br/>Nesta etapa é definido o prazo para que esse objetivo será realizado. No caso do nosso exemplo, podemos definir um<br/>limite de 10 meses para que o plano de ação seja totalmente concluído.<br/></p><p id="d8c1c9f8-cfe4-472c-967c-84969286eeeb" class=""><strong>Who – Por quem será feito?</strong><br/>Ao chegar nesta etapa, é necessário avaliar novamente o que será feito, quando, onde, entre outras características, para definir quais serão as pessoas envolvidas nesse objetivo. Dependendo até mesmo de como o objetivo será encarado as pessoas envolvidas com essa ação também poderão variar. No caso da expansão da empresa em relação ao número de clientes, talvez seja necessário adotar mais funcionários para atendimento, ou deixar os esforços dessas aplicações para a equipe de marketing, entre outros setores e funcionários.<br/></p><p id="27d87c2e-f807-415c-b296-d65179c539d1" class=""><strong>How – Como será feito?</strong><br/>Considerando tudo que já definimos até aqui, podemos dizer que o plano de ação poderá ser executado por mais de um setor. O marketing é o setor que mais influenciará nessa questão de conquistar mais clientes, por isso, podemos concluir que a aplicação desse objetivo poderá ser feita por meio de estratégias de marketing voltadas para a atração<br/>de novos clientes.<br/></p><p id="97178398-6e1f-47f8-94c7-78831a0792cc" class=""><strong>How much – Quanto irá custar?</strong><br/>Por fim, é definido o valor de todo esse planejamento e ações relacionadas ao objetivo traçado. Em nosso exemplo, podemos definir diversos valores considerando as variações de acordo com as decisões que serão tomadas. O mesmo é aplicado a qualquer plano de ação, que deve contar com um balanço de tudo que será gasto para que o objetivo seja alcançado.<br/></p><p id="22d2238f-1c37-4d53-b4b2-91862b320a4b" class="">Para aplicar todos esses conceitos em sua empresa, você simplesmente terá que mapear esse planejamento para os<br/>objetivos traçados por sua equipe. Sendo assim, você deverá realizar todas as questões do planejamento 5W2H e<br/>apontar as respostas de acordo com as ações planejadas pela equipe.<br/></p><h3 id="861bfb02-2117-4a09-ad23-b4e8b5a56c18" class="">BPMN</h3><ol type="1" id="1c4bcc15-f473-48ae-a7cf-b37d382472da" class="numbered-list" start="1"><li>Business Process Model and Notation (BPMN) é um modelo da metodologia de gerenciamento de processos de negócio que utiliza uma série de ícones padrões para desenhar processos, facilitando o entendimento do usuário.</li></ol><ol type="1" id="20590205-b2c0-46b1-903c-47f36293c4e6" class="numbered-list" start="2"><li>A modelagem de processos é uma etapa crucial da automação, onde os processos são descobertos e desenhados, permitindo também ajustes para otimização.</li></ol><ol type="1" id="b5016a71-76e3-4ec1-83f8-6ce1efe17a6d" class="numbered-list" start="3"><li>Desenvolvido pela Business Process Management Initiative (BPMI) para unificar a modelagem de processos, o BPMN é mantido pelo Object Management Group desde a fusão das organizações em 2005.</li></ol><ol type="1" id="941b6a35-ac8c-4019-bbb0-5db04118b8bf" class="numbered-list" start="4"><li>O BPMN é um padrão para modelagem de processos de negócios, oferecendo uma notação gráfica para especificações em Business Process Diagrams (BPDs), semelhante aos diagramas de atividades da UML.</li></ol><ol type="1" id="01797afb-eb68-490c-8341-99c87dfda75c" class="numbered-list" start="5"><li>O objetivo do BPMN é apoiar a gestão de processos de negócios para usuários técnicos e de negócios, oferecendo uma notação intuitiva que representa a complexidade semântica do processo.</li></ol><ol type="1" id="ed387d1e-4bdd-406a-b97f-3e968cc9261c" class="numbered-list" start="6"><li>A notação BPMN é útil para várias finalidades, incluindo melhoria, documentação e automação de processos, bem como para servir como uma linguagem comum entre o design e a implementação de processos de negócios.</li></ol><ol type="1" id="7b520859-4a79-4a60-81b3-50aa0bbdb595" class="numbered-list" start="7"><li>A adoção generalizada do BPMN ajuda a unificar a expressão de conceitos básicos e avançados de processos de negócios, promovendo a conformidade e facilitando a comunicação entre stakeholders.</li></ol><ol type="1" id="6394e1eb-277d-41a6-ba39-3bcffb3ce890" class="numbered-list" start="8"><li>A especificação do BPMN define quatro tipos de conformidade: Modelagem de Processo, Execução de Processo, Linguagem de Execução de Processo e Modelagem de Coreografia.</li></ol><ol type="1" id="ae063f88-9fbd-43d6-8bda-4cbf4d3ba843" class="numbered-list" start="9"><li>O BPMN é projetado para suportar apenas os conceitos de modelagem aplicáveis aos processos de negócios, excluindo outras formas de modelagem sem propósitos corporativos.</li></ol><ol type="1" id="7566b0b8-5d1e-488b-b300-209ff35d9fb9" class="numbered-list" start="10"><li>Os objetos de fluxo são os elementos principais dentro do BPMN, incluindo eventos, atividades, gateways, fluxos de sequência, fluxos de mensagem e associações de artefatos de dados.</li></ol><div id="a63f5bf7-d23d-4fd6-9469-7309e003212f" class="column-list"><div id="61c93cee-6826-46ea-b8d5-ea3d53e78805" style="width:50%" class="column"><figure id="dd022378-a2f8-4be5-872b-10efcd6717a1" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled.png"><img style="width:624px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled.png"/></a></figure></div><div id="d6645a54-884d-473f-8ad2-00aeea42cf19" style="width:49.999999999999986%" class="column"><figure id="6b5319da-dfdd-4d80-a7fb-9ffde62cbb66" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%201.png"><img style="width:480px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%201.png"/></a></figure></div></div><div id="8ae85a10-2c68-4783-864a-121b36611226" class="column-list"><div id="78cac3be-7844-4bc4-a4c6-5dd3ea8d4535" style="width:49.99999999999999%" class="column"><figure id="6039872f-8bf3-410c-990e-7413156280a0" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%202.png"><img style="width:496px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%202.png"/></a></figure></div><div id="affa8339-2086-4dd8-bd37-ff71cad665ee" style="width:49.99999999999999%" class="column"><figure id="2de59778-43e3-4e82-a3f8-c0c466253639" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%203.png"><img style="width:528px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%203.png"/></a></figure><p id="28909e91-55fb-40e3-b201-ea1b6cb2cfc4" class="">
</p></div></div><div id="f464122e-f6aa-4ece-8b98-53ecde266358" class="column-list"><div id="c79a6b63-b987-4604-abf4-2a522f59dfc6" style="width:50%" class="column"><figure id="6b31c17b-8cc9-428c-b893-700fff6c18bc" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%204.png"><img style="width:496px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%204.png"/></a></figure><p id="b647d421-1886-4873-a24d-965d0f064f9f" class="">
</p><figure id="64543335-7d25-4df7-ae2a-43095320a141" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%205.png"><img style="width:1251px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%205.png"/></a></figure></div><div id="1fdd295e-5e44-462b-aea8-2dcda4fb24da" style="width:50%" class="column"><figure id="09ffa41f-e3df-46e9-ac96-7ad5c127ebf8" class="image"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%206.png"><img style="width:496px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%206.png"/></a></figure><p id="61d7ca75-11ac-4a4e-a586-7e3aa1c96af7" class="">
</p></div></div><h3 id="78638d7b-b51d-4e09-8d35-4651132e3aa2" class="">Requisitos</h3><ul id="1b87582e-0713-4d86-aad8-19b2fb44607a" class="bulleted-list"><li style="list-style-type:disc"><strong>Software</strong>:<ul id="2ceb2a45-fd72-44ec-bee1-21bafe3a8f6b" class="bulleted-list"><li style="list-style-type:circle">São programas para computadores e equipamentos eletrônicos com documentação associada (requisitos, modelos de projeto e manuais de usuário, etc.).</li></ul><ul id="6b95f6ad-bb8d-4390-8030-9909c018a9f9" class="bulleted-list"><li style="list-style-type:circle">É o estabelecimento e uso de sólidos princípios de engenharia para que se possa obter economicamente um software que seja confiável e que funcione eficientemente em máquinas reais.</li></ul><ul id="c3339baf-2455-429b-974b-333e7c6e987d" class="bulleted-list"><li style="list-style-type:circle">Refletem as necessidades dos clientes de um sistema que ajuda a resolver algum problema.</li></ul></li></ul><ul id="e800ba12-ea72-41c1-983c-64734a6b83c9" class="bulleted-list"><li style="list-style-type:disc"><strong>Software</strong>:<ul id="e48a256f-0835-4ea6-abca-bfc08f00740f" class="bulleted-list"><li style="list-style-type:circle">Os requisitos de um sistema são descrições dos serviços fornecidos pelo sistema e as suas restrições operacionais.</li></ul><ul id="68140cb6-93af-4f94-b69c-72c41fd0db20" class="bulleted-list"><li style="list-style-type:circle">O termo requisito pode ser usado com variações que vão desde uma simples declaração de um serviço que o sistema deve fornecer, ou uma restrição do sistema, até a uma definição formal e detalhada de uma função do sistema.</li></ul></li></ul><ul id="2493055a-da1e-4bd2-8d42-daaaa33dd4bb" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos funcionais</strong>:<ul id="22cbdc04-bde2-427a-bb66-fa0a48bd1849" class="bulleted-list"><li style="list-style-type:circle">Correspondem à listagem de tudo o que o sistema deve fazer. São declarações das funções que o sistema deve fornecer, como ele deve reagir a entradas específicas e como deve se comportar em determinadas situações. Podem, inclusive, declarar o que o sistema NÃO deve fazer.</li></ul></li></ul><ul id="05194eb8-f5d4-4ad1-a964-2e504e9f972c" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos do usuário</strong>:<ul id="5b87d96e-3b66-407a-be29-cf1be27bdb32" class="bulleted-list"><li style="list-style-type:circle">Correspondem aos requisitos abstratos de alto nível. São declarações escritas em linguagem natural, ou representadas em diagramas, sobre as funções e restrições do sistema.</li></ul></li></ul><ul id="29751722-73ee-485c-997d-f00d1dcd6596" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos de sistema</strong>:<ul id="20953cd5-8a70-46f0-ab0e-1c47da7b6c8a" class="bulleted-list"><li style="list-style-type:circle">Indicam uma descrição detalhada do que o sistema deverá fazer, assim como das restrições. O documento de requisitos pode ser chamado de especificação funcional.</li></ul></li></ul><ul id="dbc19d32-d5da-49ae-8a5d-b2603164b7d7" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos de domínio</strong>:<ul id="5d708346-02fa-47ff-b821-7e1cc0e2929d" class="bulleted-list"><li style="list-style-type:circle">São requisitos que se originam do domínio de aplicação do sistema e que refletem características desse domínio. Podem ser funcionais ou não-funcionais.</li></ul></li></ul><ul id="013a8d3d-0105-4a04-b1de-a4516190c12d" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos evidentes</strong>:<ul id="e71fb0f7-705e-43cb-abc8-9173504f598c" class="bulleted-list"><li style="list-style-type:circle">São efetuados com conhecimento do usuário. Correspondem aos eventos e respostas do sistema (troca de informações).</li></ul></li></ul><ul id="782390c5-42e0-4b64-835d-33f7f76e2aaf" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos ocultos</strong>:<ul id="773af671-5c77-40af-9bea-3f6106ddaefc" class="bulleted-list"><li style="list-style-type:circle">São efetuados pelo sistema sem o conhecimento explícito do usuário.</li></ul></li></ul><ul id="8216d07d-36c2-4696-a587-abd62799d195" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos não-funcionais</strong>:<ul id="1df134f4-0b51-4bec-a5de-7af2515c2f28" class="bulleted-list"><li style="list-style-type:circle">São restrições colocadas sobre como o sistema deve realizar seus requisitos funcionais. Por exemplo: regras de negócio, restrições de tempo, restrições sobre o processo de desenvolvimento, etc.</li></ul></li></ul><ul id="82ff6cb5-f856-4288-87c4-f42cfbd34754" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos externos</strong>:<ul id="38f8a54c-9c8c-469d-8358-57b961b66f3a" class="bulleted-list"><li style="list-style-type:circle">Abrange todos os requisitos procedentes de fatores externos ao sistema e a seu processo de desenvolvimento. Ex.: requisitos de interoperabilidade, requisitos legais, requisitos éticos (garantir que o sistema será aceitável para seus usuários e o público em geral).</li></ul></li></ul><ul id="852421ef-f4ae-4c72-8043-8e6e3ab0e6f8" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos de produtos</strong>:<ul id="2ccfd814-6220-4189-8ebb-d146976ab0c9" class="bulleted-list"><li style="list-style-type:circle">Especificam o comportamento do produto. Ex.: requisitos de desempenho (rapidez com que o sistema deve operar, memória requerida), requisitos de confiabilidade (taxa aceitável de falhas), requisitos de portabilidade, requisitos de facilidade de uso.</li></ul></li></ul><ul id="91032c1e-4673-422b-b76c-ff9310da4590" class="bulleted-list"><li style="list-style-type:disc"><strong>Requisitos organizacionais</strong>:<ul id="c5f00a2d-3567-42ef-928b-81e9429cf175" class="bulleted-list"><li style="list-style-type:circle">Procedentes de políticas e procedimentos nas organizações do cliente e do desenvolvedor. Ex.: padrões de processo a serem utilizados, os requisitos de implementação (linguagem de programação, método do projeto a ser utilizado), requisitos de fornecimento (quando os produtos e documentos devem ser entregues).</li></ul><figure id="a36467da-7777-4509-876c-41bf31f2ad52" class="image" style="text-align:center"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%207.png"><img style="width:576px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%207.png"/></a></figure><figure id="25578db7-3406-418e-ae66-6125f03b97a5" class="image" style="text-align:center"><a href="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%208.png"><img style="width:576px" src="Engenharia%20de%20Software%204fa2eb5c78494edfa29f091a9e6f2a92/Untitled%208.png"/></a></figure></li></ul><h3 id="72a18be1-50bb-42ae-b99d-e3db40c58b40" class="">EAP</h3><p id="dd7fb474-5e92-4ed7-b5e3-36d882f5ac02" class=""><br/>• Não há regras para os níveis de decomposição. Cada gerente de projeto ou membros da equipe<br/>encarregados da decomposição devem usar o bom senso de parar no nível no qual o custo de acompanhar o<br/>pacote seja inferior ao benefício de controle.<br/><br/>• A Regra 100%... estabelece que a EAP inclui 100% do trabalho definido pelo escopo do projeto e captura<br/>todas as entregas – internas, externas, intermediarias – de forma completa, incluindo o gerenciamento do<br/>projeto. A regra dos 100% é um dos mais importantes princípios que guia o desenvolvimento, decomposição<br/>e avaliação da EAP.<br/>• A aplicação desta regra vale para todos os níveis na hierarquia: a soma de todos os trabalhos dos níveis<br/>&quot;filhos&quot; deve ser igual a 100% do trabalho representado pelo &quot;pai&quot; e a EAP não deve incluir qualquer<br/>trabalho que saia do escopo existente do projeto, isto é, ele não pode incluir mais do que 100% do trabalho.<br/><br/>• Planeje entregas, não planeje ações: Se o projetista da EAP (Estrutura Analítica de Projeto) tenta capturar<br/>qualquer detalhe orientado a ação na EAP, ele irá incluir ações de mais ou de menos. Ações demais<br/>excederão 100% do escopo do pai e ações de menos cairão abaixo dos 100% do escopo do pai. A melhor<br/>forma de ser aderente a Regra dos 100% é definir os elementos da EAP em termos das entregas ou<br/>resultados.<br/><br/>• Desenvolvimento orientado a aspectos utiliza-se de uma técnica similar a qual emprega uma estrutura de<br/>decomposição de aspectos. Quando um projeto provê serviços profissionais, uma técnica comum é capturar<br/>todas as entregas planejadas para criar uma EAP orientada à entrega.<br/>• EAP que subdividem o trabalho em fases do projeto (por exemplo: Fase Projeto Preliminar, Fase projeto<br/>Critico) devem assegurar que as fases sejam claramente separadas para uma entrega (por exemplo: um<br/>documento de revisão de projeto preliminar, ou um documento aprovação da revisão projeto crítico).<br/><br/>• Nível de detalhe (granularidade) e elaboração progressiva: Uma questão a ser respondida no projeto de<br/>qualquer EAP é quando parar de quebrá-lo em elementos menores.<br/>• Se os elementos finais da EAP são definidos de forma muito abrangente, não deve ser possível rastrear<br/>eficientemente a performance do projeto.<br/><br/>• A EAP pode ser expressa até algum nível de interesse. Três níveis são o mínimo recomendado, com níveis<br/>adicionais para, e somente para, itens de alto custo ou de alto risco, e dois níveis de detalhe em casos como<br/>o de engenharia de sistemas ou gestão do programa, com os exemplos que mostram padrões de E.A.P. com<br/>profundidade variável.<br/></p><p id="4bb47431-0dd4-479c-9ea4-011fa13e0ca6" class="">
</p><h3 id="adc34345-581e-4ef4-ab00-11694fc48d41" class="">TAP</h3><p id="19a66f8d-2107-430a-af41-87ff3504fc06" class="">TAP (Testes de Aceitação de Produto) é uma prática essencial na Engenharia de Software, onde são conduzidos testes para verificar se um produto de software atende aos requisitos e expectativas do cliente. Esses testes são realizados com base nos critérios de aceitação definidos durante o processo de desenvolvimento. O TAP é uma fase crítica do ciclo de vida do software, pois garante que o produto entregue esteja alinhado com as necessidades e especificações do cliente. Geralmente, os testes de aceitação são conduzidos em ambiente de produção simulado ou real, e podem envolver tanto testes automatizados quanto manuais. Os resultados dos testes de aceitação influenciam diretamente na satisfação do cliente e na qualidade final do produto de software.</p><p id="b282d68f-8418-4163-bb40-b484aca61e9a" class="">
</p><p id="1814806b-082c-4484-be77-f410b97161bb" class="">#TAP (Termo de Abertura do Projeto)<br/>• O termo de abertura do projeto, também conhecido como TAP, é um documento formal onde contém<br/>informações detalhadas sobre o projeto, este é o documento no qual se autoriza o início do projeto.<br/><br/>• O termo de abertura do projeto estabelece uma parceria entre a organização executora e a organização<br/>solicitante. No caso dos projetos externos, um contrato formal é normalmente a forma preferida de<br/>estabelecer um acordo.<br/></p><p id="98064fcd-bf82-4971-8b0e-673a7712a968" class=""><br/>• Neste caso, a equipe do projeto torna-se o fornecedor que responde às condições de uma oferta de compra<br/>de uma entidade externa.<br/><br/>• Um termo de abertura do projeto é também usado para estabelecer acordos internos no âmbito de uma<br/>organização para garantir a entrega nos termos do contrato. O termo de abertura do projeto aprovado inicia<br/>formalmente o projeto.<br/><br/>• O gerente de projeto é identificado e designado o mais cedo possível, preferivelmente enquanto o termo de<br/>abertura está sendo desenvolvido e sempre antes do início do planejamento.<br/><br/>• O processo de desenvolver um documento que formalmente autoriza a existência de um projeto e dá ao<br/>gerente do projeto a autoridade necessária para aplicar recursos organizacionais às atividades do projeto.<br/>• O principal benefício deste processo é um início de projeto e limites de projeto bem definidos, a criação de<br/>um registro formal do projeto, e uma maneira direta da direção executiva aceitar e se comprometer<br/>formalmente com o projeto.<br/><br/>• 1.Entradas<br/>• • .1 Especificação do trabalho do projeto<br/>• • .2 Business case<br/>• • .3 Acordos<br/>• • .4 Fatores ambientais da empresa<br/>• • .5 Ativos de processos organizacionais<br/><br/>• 1.Entradas<br/>• Especificação do trabalho do projeto: é uma descrição narrativa dos produtos:<br/>• • Necessidade de negócios<br/>• • Descrição do escopo do produto<br/>• • Plano estratégico dos serviços ou resultados a serem entregues por um projeto.<br/><br/>• 1.Entradas<br/>• Business case: ou documento semelhante, descreve as informações necessárias do ponto de vista de<br/>negócios, para determinar se o projeto justifica ou não o seu investimento. Ele é comumente usado no<br/>processo decisório pelos gerentes ou executivos acima do nível do projeto.<br/>• • • Demanda de mercado<br/>• • • Necessidade organizacional<br/>• • • Solicitação do cliente<br/>• • • Avanço tecnológico<br/>• • • Um requisito legal<br/>• • • Impactos ecológicos<br/>• • • Necessidade de natureza social<br/><br/>• 1.Entradas<br/>• Acordos<br/>• • Fatores ambientais da empresa<br/>• • Ativos de processos organizacionais<br/><br/>• 2 Ferramentas e técnicas<br/>• • .1 Opinião especializada<br/>• • .2 Técnicas de facilitação<br/><br/>• 3 Saídas<br/>• • • Finalidade ou justificativa do projeto<br/>• • • Objetivos mensuráveis do projeto e critérios de sucesso relacionados<br/>• • • Requisitos de alto nível<br/>• • • Premissas e restrições<br/>• • • Descrição de alto nível do projeto e seus limites<br/>• • • Riscos de alto nível<br/>• • • Resumo do cronograma de marcos<br/>• • • Resumo do orçamento<br/>• • • Lista das partes interessadas<br/>• • • Requisitos para aprovação do projeto (ou seja, o que constitui o sucesso do projeto, quem decide se o projeto é<br/>bem-sucedido e quem assina o projeto)<br/>• • • Gerente do projeto, responsabilidade, nível de autoridade designados<br/>• • • Nome e autoridade do patrocinador ou outra(s) pessoa(s) que autoriza(m) o termo de abertura do projeto<br/></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>