programa
{
	
	funcao inicio()
	{
		cadeia p
		escreva("Digite a palavra: Algoritmo! \n")
          leia(p)
		se(p == "Algoritmo" ou p == "algoritmo"){
			escreva("ALG \n")
		}
		senao{
			escreva("Aprenda a seguir ordens!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */