programa {
	funcao inicio () {
          inteiro n1, n2
		real media
		escreva("Digite a primeira nota \n")
		leia(n1)
		escreva("Digite a segunda nota \n")
		leia(n2)
		media = (n1 + n2)/2.0
		escreva("Sua media é: ", media,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */