programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4
		inteiro soma
		real media

		escreva("Digite suas quatro notas: \n")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		soma = n1 + n2 + n3 + n4
		media = (soma) / 4
		escreva("A soma das suas notas é ", soma, ", e a sua media final é ", media,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */