programa
{
	
	funcao inicio(){
		inteiro n1
		inteiro sucessor
		inteiro antecessor
		
		escreva("Digite um numero \n")
		leia(n1)
		sucessor = n1+1
		antecessor = n1-1
		escreva("Seu sucessor é: ", sucessor, " e seu antecessor é: ", antecessor)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */