<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Java Spring Boot</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="04c6538c-c984-4daa-aeb3-8f3715d23e28" class="page sans"><header><h1 class="page-title">Java Spring Boot</h1><p class="page-description"></p></header><div class="page-body"><p id="503abc5f-5a4f-46a1-b1b9-408f95243859" class="">API:<br/>Application Program Interface//&lt;= endpoint<br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="06716828-cf96-4df1-a4ef-30225e9abe0c" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">@GetMapping(&quot;/soma&quot;)
public float soma(float a, float b){
       return a + b;
}
API =&gt; Comunicação de aplicativos</code></pre><p id="35c52d32-9dcd-427f-8e97-108e0f86828b" class="">GET(SELECT) -&gt; cONSULTA UM RECURSO NO SERVIDOR</p><p id="e18dba05-f5ec-4e4e-b1b6-819fe60eca5a" class="">POST(INSERT) -&gt; INSERE UM RECURSO NO SERVIDOR</p><p id="e1ec282f-fadc-4edb-8fbd-af7a42afe1c4" class="">DELETE(REMOVE)	-&gt; REMOVE UM RECURSO NO SERVIDOR</p><p id="c4773ddc-9ac1-4a5e-b398-eeedd67bbde6" class="">PUT(UPDATE) -&gt; ATUALIZA VÁRIOS RECURSOS NO SERVIDOR<br/>-&gt; Altera todos os recursos do servidor<br/>-&gt; Update sem clausula Where(bd)<br/>PATCH(UPDATE WHERE) -&gt; ATUALIZA UM RECURSO NO SERVIDOR<br/>-&gt;Altera um recurso em especifico, update com clausula<br/>JAVA(ORIENTADA A OBJETO) &lt;-&gt; POSTGRESSQL(BD RELACIONAL)<br/></p><p id="548f3f43-9ed3-47b7-b730-ad0d8a005ba6" class="">MAPEAMENTO OBJETO-RELACIONAL(ORM)(UTILIZA-SE O JPA)</p><p id="5f527b77-5099-4136-9ea2-665b67fb6807" class="">Front end - Insomnia --passa--&gt; FilmeDTO</p><p id="d2b9d22a-ef7d-48de-b521-9500e1eaf51b" class="">Back end - JavaSpringBoot --FilmeDTO--&gt;</p><p id="c3d70015-e47a-4694-83b4-b20c47ad0e32" class="">controler<br/>e se comunicam atraves do filmedto<br/>service se comunica com o postgres atraves do filme entity<br/></p><p id="e7ee6ae5-9266-4d70-8232-1743a8defcf0" class="">FilmeDTO e filmEntity se comunicam atraves do converteDTO e atraves do convertEntity</p><hr id="de8aac64-65af-48f9-a71b-141a52d12b1d"/><p id="b82d8f09-ae13-44d6-a24e-1eb4ca5c0c30" class="">O mapeamento objeto-relacional (ORM) é uma técnica que permite que desenvolvedores interajam com um banco de dados relacional usando conceitos de programação orientada a objetos. No contexto do Java, uma das implementações mais comuns de ORM é o JPA (Java Persistence API). Vamos detalhar como esse processo funciona em um cenário típico usando Java Spring Boot, Insomnia, DTOs (Data Transfer Objects), e uma entidade de banco de dados.</p><h3 id="71c13c92-1300-4432-8cce-70b315a62b6f" class="">Cenário: Aplicação de Gerenciamento de Filmes</h3><h3 id="1d7cb724-2af5-48ab-9b10-eac51dc059b0" class="">Front-end - Insomnia</h3><p id="0814b6ae-4b71-44b1-aac5-1d4f690ea650" class="">Insomnia é uma ferramenta para testar APIs RESTful. Neste cenário, ela é usada para enviar requisições para o backend. Quando o usuário deseja criar ou atualizar informações sobre um filme, ele envia os dados no formato de um <code>FilmeDTO</code>.</p><h3 id="c1570dee-b067-4e10-abca-15f6651fe07b" class="">Back-end - Java Spring Boot</h3><p id="c9891b2a-6324-4649-bcf5-6eb5d43d42fb" class="">O backend é implementado usando Java Spring Boot, que facilita a criação de aplicações robustas e escaláveis.</p><ol type="1" id="47456f7e-1326-46f1-b1e9-f8d66660e11b" class="numbered-list" start="1"><li><strong>Controller</strong>:<ul id="34a6afc9-8cf8-4009-8343-ec4229448d86" class="bulleted-list"><li style="list-style-type:disc">O controller recebe requisições HTTP enviadas pelo Insomnia. Ele é o ponto de entrada da aplicação backend.</li></ul><ul id="bd904c2c-427f-475e-880b-a57956f8dfac" class="bulleted-list"><li style="list-style-type:disc">Ele lida com objetos <code>FilmeDTO</code> que são recebidos ou enviados como resposta.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="992c8e61-52fa-4cba-84ef-4e739c337a2c" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">@RestController
@RequestMapping(&quot;/filmes&quot;)
public class FilmeController {

    @Autowired
    private FilmeService filmeService;

    @PostMapping
    public ResponseEntity&lt;FilmeDTO&gt; createFilme(@RequestBody FilmeDTO filmeDTO) {
        FilmeDTO createdFilme = filmeService.createFilme(filmeDTO);
        return ResponseEntity.ok(createdFilme);
    }

    // Outros endpoints...
}
</code></pre></li></ol><ol type="1" id="3c7d2dda-8ae8-4cc5-82b9-d8ef4fd73459" class="numbered-list" start="2"><li><strong>Service</strong>:<ul id="0d522a8f-23b5-4929-add7-cf3bed47c2e4" class="bulleted-list"><li style="list-style-type:disc">O service contém a lógica de negócios da aplicação.</li></ul><ul id="f8a111be-d754-4993-a344-d7b0394856c1" class="bulleted-list"><li style="list-style-type:disc">Ele se comunica com o banco de dados através da camada de repositório, mas trabalha com objetos <code>FilmeDTO</code> e <code>FilmeEntity</code>.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="179d7c2b-d74d-4067-8aa0-7807c08250e4" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">@Service
public class FilmeService {

    @Autowired
    private FilmeRepository filmeRepository;

    public FilmeDTO createFilme(FilmeDTO filmeDTO) {
        FilmeEntity filmeEntity = converteDTOParaEntity(filmeDTO);
        FilmeEntity savedFilme = filmeRepository.save(filmeEntity);
        return converteEntityParaDTO(savedFilme);
    }

    private FilmeEntity converteDTOParaEntity(FilmeDTO filmeDTO) {
        // Implementação da conversão de DTO para Entity
    }

    private FilmeDTO converteEntityParaDTO(FilmeEntity filmeEntity) {
        // Implementação da conversão de Entity para DTO
    }
}
</code></pre></li></ol><ol type="1" id="4e730344-2478-4e98-9cee-71cf9a5d0d23" class="numbered-list" start="3"><li><strong>Repositório</strong>:<ul id="a1f90709-1d48-4856-884e-46d8a392a8d2" class="bulleted-list"><li style="list-style-type:disc">A camada de repositório é responsável pela comunicação direta com o banco de dados PostgreSQL.</li></ul><ul id="5f721730-cdd9-49d7-943c-66e4d7cef73f" class="bulleted-list"><li style="list-style-type:disc">Utiliza a entidade <code>FilmeEntity</code> para realizar operações CRUD (Create, Read, Update, Delete).</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4808e271-6ddd-4aa9-a455-b92d35a15f30" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">@Repository
public interface FilmeRepository extends JpaRepository&lt;FilmeEntity, Long&gt; {
    // Métodos de consulta personalizados, se necessário
}
</code></pre></li></ol><h3 id="f2c8579e-8f9c-4562-aca7-dae03d996db8" class="">Entidade de Banco de Dados e DTO</h3><ul id="885f318e-3361-49c2-b757-2854ad3f5d41" class="bulleted-list"><li style="list-style-type:disc"><strong>FilmeDTO</strong>:<ul id="46ece3f1-8dd9-475f-8a32-4f975558ad03" class="bulleted-list"><li style="list-style-type:circle">Um DTO é uma classe simples que contém apenas os dados necessários para a transferência entre a camada de apresentação (frontend) e a camada de lógica de negócios (backend).</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="acfb64e4-020e-4f59-b249-fae0c08f64c8" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">public class FilmeDTO {
    private Long id;
    private String titulo;
    private String diretor;
    private int ano;
    // Getters e Setters
}</code></pre></li></ul><ul id="8c0abd1f-1c11-4387-a21c-a711eb491438" class="bulleted-list"><li style="list-style-type:disc"><strong>FilmeEntity</strong>:<ul id="3fabf22c-6baa-44b6-8a59-09ccf06ea58e" class="bulleted-list"><li style="list-style-type:circle">Uma entidade é uma classe que mapeia para uma tabela no banco de dados. Utiliza anotações JPA para definir o mapeamento.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5faf74a2-cabb-4134-a2ee-10e33900341e" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">@Entity
@Table(name = &quot;filmes&quot;)
public class FilmeEntity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String titulo;
    private String diretor;
    private int ano;
    // Getters e Setters
}</code></pre></li></ul><h3 id="d417871a-6cd1-4f4f-bb9a-924ccf14d3bc" class="">Conversão entre DTO e Entity</h3><ul id="2f844956-3f39-48d8-b13d-3d9fc56dbb40" class="bulleted-list"><li style="list-style-type:disc"><strong>ConverterDTOParaEntity</strong>:<ul id="08ce64da-7344-48dd-a680-b3006a200426" class="bulleted-list"><li style="list-style-type:circle">Este método converte um <code>FilmeDTO</code> em um <code>FilmeEntity</code>. É necessário para que a camada de serviço possa salvar ou atualizar a entidade no banco de dados.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="45f75892-5a57-4002-b9ba-3d406fd74f6b" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">private FilmeEntity converteDTOParaEntity(FilmeDTO filmeDTO) {
    FilmeEntity filmeEntity = new FilmeEntity();
    filmeEntity.setId(filmeDTO.getId());
    filmeEntity.setTitulo(filmeDTO.getTitulo());
    filmeEntity.setDiretor(filmeDTO.getDiretor());
    filmeEntity.setAno(filmeDTO.getAno());
    return filmeEntity;
}</code></pre></li></ul><ul id="574c2d1e-3e9f-4926-8f20-04caaffb153d" class="bulleted-list"><li style="list-style-type:disc"><strong>ConverterEntityParaDTO</strong>:<ul id="99548159-cd14-42da-8233-8a96951a40db" class="bulleted-list"><li style="list-style-type:circle">Este método converte um <code>FilmeEntity</code> em um <code>FilmeDTO</code>. É necessário para que a camada de serviço possa retornar dados para o cliente de forma simplificada.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="08324ba3-dc00-4642-b6f2-d9507cff6a11" class="code"><code class="language-Java" style="white-space:pre-wrap;word-break:break-all">private FilmeDTO converteEntityParaDTO(FilmeEntity filmeEntity) {
    FilmeDTO filmeDTO = new FilmeDTO();
    filmeDTO.setId(filmeEntity.getId());
    filmeDTO.setTitulo(filmeEntity.getTitulo());
    filmeDTO.setDiretor(filmeEntity.getDiretor());
    filmeDTO.setAno(filmeEntity.getAno());
    return filmeDTO;
}</code></pre></li></ul><h3 id="44546482-26e9-492c-b8db-287969be715a" class="">Resumo</h3><ul id="691d189e-d866-4e69-a906-e900adc9a66c" class="bulleted-list"><li style="list-style-type:disc"><strong>Insomnia</strong> envia um <code>FilmeDTO</code> para o backend.</li></ul><ul id="a93b1a10-047d-4645-9727-a7b0e524e0fb" class="bulleted-list"><li style="list-style-type:disc"><strong>Controller</strong> recebe o <code>FilmeDTO</code> e passa para o <strong>Service</strong>.</li></ul><ul id="27930316-7cf5-4152-ad40-ac25aa31a6af" class="bulleted-list"><li style="list-style-type:disc"><strong>Service</strong> converte o <code>FilmeDTO</code> em uma <code>FilmeEntity</code> e usa o <strong>Repository</strong> para salvar no banco de dados PostgreSQL.</li></ul><ul id="d72392b7-48bb-4c94-9841-0920a6399e27" class="bulleted-list"><li style="list-style-type:disc">O <strong>Repository</strong> realiza operações no banco de dados usando a <code>FilmeEntity</code>.</li></ul><ul id="a2b4b59a-5c79-405f-9d24-64fc1e07aba0" class="bulleted-list"><li style="list-style-type:disc"><strong>Service</strong> converte a <code>FilmeEntity</code> salva de volta para um <code>FilmeDTO</code> e retorna para o <strong>Controller</strong>.</li></ul><ul id="bc49063d-0d0d-4161-8702-08a809a9292d" class="bulleted-list"><li style="list-style-type:disc"><strong>Controller</strong> envia o <code>FilmeDTO</code> de volta como resposta ao Insomnia.</li></ul><p id="e66a6321-8bf8-4e00-a10d-7d87e0fda9e4" class="">Este processo garante que a lógica de negócios e a comunicação com o banco de dados sejam gerenciadas de forma eficiente e separada, utilizando os conceitos de ORM com JPA e Spring Boot.</p><hr id="eec108b5-28b3-4b49-8533-942e2f89d9da"/><h3 id="41b2987c-d5c5-40c2-95e6-d20c106ffc0f" class="">FILME CONTROLLER</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="315e9a10-e64c-4a3a-8e79-1a696079ae0d" class="code"><code class="language-Python">package unifacef.edu.netflix.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import unifacef.edu.netflix.model.dto.FilmeDTO;
import unifacef.edu.netflix.model.service.FilmeService;

import java.util.List;

@RestController
@RequestMapping(&quot;/filme&quot;)
public class FilmeController {

    @Autowired
    FilmeService injecao;
    @PostMapping
    public FilmeDTO insere(@RequestBody FilmeDTO filmeDTO){
        return injecao.insere(filmeDTO);
    }

    //lista todos os filmes

    @GetMapping
    public List&lt;FilmeDTO&gt; consultaTodos(){
        return injecao.consultaTodos();
    }

    @GetMapping(&quot;/{id}&quot;)
    public FilmeDTO consultaPorId(@PathVariable Long id){
        return injecao.consultaPorId(id);
    }
    @DeleteMapping(&quot;/{id}&quot;)
    public String remove(@PathVariable Long id){
        return injecao.remove(id);
    }
    @PutMapping
    public List &lt;FilmeDTO&gt; aumentaNota(){
        return injecao.aumentaNotas();
    }
}
</code></pre><hr id="0eb52c9f-3ac2-4a1a-b942-7fd163037033"/><h3 id="035988de-8ed5-4732-8708-cf7592718145" class="">FILME CONTROLLER</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="82523963-6372-4767-bd7a-8ef61f26eec3" class="code"><code class="language-Python">package unifacef.edu.netflix.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import unifacef.edu.netflix.model.dto.FilmeDTO;
import unifacef.edu.netflix.model.service.FilmeService;

import java.util.List;

@RestController
@RequestMapping(&quot;/filme&quot;)
public class FilmeController {

    @Autowired
    FilmeService injecao;
    @PostMapping
    public FilmeDTO insere(@RequestBody FilmeDTO filmeDTO){
        return injecao.insere(filmeDTO);
    }

    //lista todos os filmes

    @GetMapping
    public List&lt;FilmeDTO&gt; consultaTodos(){
        return injecao.consultaTodos();
    }

    @GetMapping(&quot;/{id}&quot;)
    public FilmeDTO consultaPorId(@PathVariable Long id){
        return injecao.consultaPorId(id);
    }
    @DeleteMapping(&quot;/{id}&quot;)
    public String remove(@PathVariable Long id){
        return injecao.remove(id);
    }
    @PutMapping
    public List &lt;FilmeDTO&gt; aumentaNota(){
        return injecao.aumentaNotas();
    }
}
</code></pre><hr id="7e677d17-1f90-41df-936c-243076a0174a"/><h3 id="f1f225e7-86fd-4519-a42b-0f2da754eefd" class="">FILME ENTITY</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="646e2d68-eaac-4bee-a0cf-8242cd51c589" class="code"><code class="language-Python">package unifacef.edu.netflix.model.entity;

import jakarta.persistence.*;

@Entity // classe que é uma entidade de banco de dados
@Table(name=&quot;filme&quot;) // classe é uma tabela do banco de dados
public class FilmeEntity {
    @Id // chave primário
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    @Column(name=&quot;nome&quot;)
    private String nome;
    @Column(name=&quot;nota&quot;)
    private float nota;
    @Column(name=&quot;anoLancamento&quot;)
    private int anoLancamento;
    public void setId(Long id) {
        this.id = id;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public void setNota(float nota) {
        this.nota = nota;
    }

    public void setAnoLancamento(int anoLancamento) {
        this.anoLancamento = anoLancamento;
    }

    public Long getId() {
        return id;
    }

    public String getNome() {
        return nome;
    }

    public float getNota() {
        return nota;
    }

    public int getAnoLancamento() {
        return anoLancamento;
    }

    public FilmeEntity(Long id, String nome, float nota, int anoLancamento) {
        this.id = id;
        this.nome = nome;
        this.nota = nota;
        this.anoLancamento = anoLancamento;
    }

    public FilmeEntity() {
    }
}
</code></pre><hr id="e11dc69b-210d-4b29-a4e1-58534b6a20d9"/><h3 id="33cf3128-c05f-4fae-a4b6-f60132e29054" class="">FILME DTO</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a2d4e559-c253-4ba1-bbed-1d149da9bd0b" class="code"><code class="language-Python">package unifacef.edu.netflix.model.dto;

public class FilmeDTO {
    private Long id;
    private String nome;
    private float nota;
    private int anoLancamento;

    public FilmeDTO(Long id, String nome, float nota, int anoLancamento) {
        this.id = id;
        this.nome = nome;
        this.nota = nota;
        this.anoLancamento = anoLancamento;
    }

    public FilmeDTO() {
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public float getNota() {
        return nota;
    }

    public void setNota(float nota) {
        this.nota = nota;
    }

    public int getAnoLancamento() {
        return anoLancamento;
    }

    public void setAnoLancamento(int anoLancamento) {
        this.anoLancamento = anoLancamento;
    }
}
</code></pre><hr id="0098dfa5-9442-489f-bed1-da60da026d70"/><h3 id="e8827863-3de2-4f03-90ea-31898e7e6619" class="">FILME REPOSITORY</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7221673a-b307-412b-be25-2a1b39ff2bde" class="code"><code class="language-Python">package unifacef.edu.netflix.model.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import unifacef.edu.netflix.model.entity.FilmeEntity;

public interface FilmeRepository extends JpaRepository&lt;FilmeEntity, Long&gt; {
    //Esta interface vai conter todos os métodos de CRUD
    //Relacionado ao FIlme Entity
    //Create, Retrieve/Read, Update e Delete
}</code></pre><p id="affcb9d1-61c7-4a30-89c7-301ea4b6ed4e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>